example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/addition_spec.rb[1:1:1:1]       | passed | 0.01872 seconds |
./spec/models/addition_spec.rb[1:1:1:2]       | passed | 0.07463 seconds |
./spec/models/addition_spec.rb[1:1:2:1]       | passed | 0.01885 seconds |
./spec/models/addition_spec.rb[1:1:2:2]       | passed | 0.01597 seconds |
./spec/models/multiplication_spec.rb[1:1:1:1] | passed | 0.02444 seconds |
./spec/models/multiplication_spec.rb[1:1:1:2] | passed | 0.02612 seconds |
./spec/models/multiplication_spec.rb[1:1:2:1] | passed | 0.0793 seconds  |
./spec/models/multiplication_spec.rb[1:1:2:2] | passed | 0.01793 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.25417 seconds |
